﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Tile name="Wall" pos="(-5.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(-4.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(-3.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(-2.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(-1.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(0.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(1.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(2.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(3.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(4.0, 0.5, -4.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, 3.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, 2.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, 1.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, -1.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, 0.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, -2.0)" />
  <Tile name="Wall" pos="(5.0, 0.5, -3.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, 3.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, 2.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, 1.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, -1.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, 0.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, -2.0)" />
  <Tile name="Wall" pos="(-5.0, 0.5, -3.0)" />
  <Tile name="Wall" pos="(-4.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(-3.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(-2.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(-1.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(0.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(1.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(2.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(3.0, 0.5, 4.0)" />
  <Tile name="Wall" pos="(4.0, 0.5, 4.0)" />
  <Tile name="Player" pos="(1.0, 0.5, 0.0)" />
  <Tile name="Slot" pos="(-4.0, 0.5, 3.0)" />
  <Tile name="Slot" pos="(-4.0, 0.5, -3.0)" />
  <Tile name="Crate" pos="(0.0, 0.5, -1.0)" />
  <Tile name="Shelf" pos="(-4.0, 0.5, 0.0)" />
  <Tile name="Shelf" pos="(-1.0, 0.5, 3.0)" />
  <Tile name="Shelf" pos="(-1.0, 0.5, 2.0)" />
  <Tile name="Shelf" pos="(2.0, 0.5, 3.0)" />
  <Tile name="Shelf" pos="(2.0, 0.5, 2.0)" />
  <Tile name="Shelf" pos="(2.0, 0.5, -2.0)" />
  <Tile name="Shelf" pos="(2.0, 0.5, -3.0)" />
  <Tile name="Shelf" pos="(4.0, 0.5, 0.0)" />
  <Tile name="Shelf" pos="(3.0, 0.5, 0.0)" />
  <Tile name="Shelf" pos="(-1.0, 0.5, -3.0)" />
</Root>